<html>
  <title>gamewire - SUPPORT</title>
  <style type=text/css>
    body {
      background-image: url('background.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    h1 {
      color: white;
      font-family: arial;
      font-size: 200%;
      width: 400;
    }
    .button {
      background-color: #8944e3;
      border: none;
      color: white;
      padding: 7px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
    }
    .button2:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
  </style>
  <body>
    <a href="index.html"><button class="button button2">Home</button></a>
    <a href="games.html"><button class="button button2">Games</button></a>
    <a href = "support.html"><button class="button button2">Support</button></a>
  </body>
</html>
