<html>
  <title>gamewire - HOME</title>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    body {
      background-image: url('background.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    h1 {
      color: white;
      font-family: arial;
      font-size: 125%;
    }
    .button {
      background-color: #8944e3;
      border: none;
      color: white;
      padding: 7px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
    }
    .button2:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .button3 {
      background-color: #ff70fa;
      border: none;
      color: white;
      padding: 7px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
    }
    div {
      color: white;
      font-family: arial;
      font-size: 125%;
    }
  </style>
  <body>
    <h1>This page is under heavy development and content is scarce.</h1>

    <a href="index.html"><button class="button button2">Home</button></a>
    <a href="games"><button class="button button2">Games</button></a>
    <a href="support"><button class="button button2">Support</button></a>    
    <center><p class="p p2">Moving (8/31/21)</p></center>
    <center><div>We have officially moved to a website, we also hope this is as good as news for you as it is for us. On the document, we do not have all the games accessible via one website, and after a while it can become pretty frusturating. While we still won´t have 100% control of all games, we will have control over a majority. This is benefitial for one main reason, they will have to block the website and not individual games. At first, this doesn´t sound like a benefit, but it is. When they block this website we can simply make a new one, and all the games will be unblocked because they are hosted on the website. Games that were not previously open-sourced on github cannot be ported as far as our knowledge goes, but we´ll look into it. Please report any issues to Xander or James, and remember, this website is a huge work in progress!  
  </body>
</html>
